{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-V5CGUCK\\SQLEXPRESS;database=FakeStore;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=true"
  }
}
