{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-V5CGUCK\\SQLEXPRESS;database=FakeStore;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=true"
  },
  "Jwt": {
    "Key": "8FKIW7hf1Dc3!56ZhGYi1234567GFDSHTTDD2222",
    "Issuer": "https://localhost:xxxx",
    "Audience": "https://localhost:xxxx"
  }
}
